VITE_SUPABASE_PROJECT_ID="gbuyfwlhxfwecitjtxii"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdidXlmd2xoeGZ3ZWNpdGp0eGlpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY5MDc1MDcsImV4cCI6MjA3MjQ4MzUwN30.1ufwiQURtChCzddvXHuITrQQWkXZkR5NgA3Hwv0SEKQ"
VITE_SUPABASE_URL="https://gbuyfwlhxfwecitjtxii.supabase.co"
